// user
export const SET_USER = 'SET_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const UN_SET_USER = 'UN_SET_USER';
export const SET_USER_POSTS = 'SET_USER_POSTS';
export const SET_USER_POSTS_PAGE = 'SET_USER_POSTS_PAGE';
export const SET_MORE_USER_POSTS = 'SET_MORE_USER_POSTS';
export const SET_CURRENT_LANGUAGE = 'SET_CURRENT_LANGUAGE';
export const SET_USER_CHANGED_FIELDS = 'SET_USER_CHANGED_FIELDS';

// root
export const SET_THEME = 'SET_THEME';
export const SET_LOADING = 'SET_LOADING';
export const CLEAR_STORE = 'CLEAR_STORE';
export const CLEAR_THEME = 'CLEAR_THEME';
export const SET_CURRENT_SCREEN = 'SET_CURRENT_SCREEN';
export const SET_CHANGED_FIELDS = 'SET_CHANGED_FIELDS';
export const HIDE_BOTTOM_NAVIGATION = 'HIDE_BOTTOM_NAVIGATION';
export const SET_FIREBASE_LOGGED_IN = 'SET_FIREBASE_LOGGED_IN';
export const SET_INTERNET_CONNECTION_TYPE = 'SET_INTERNET_CONNECTION_TYPE';
export const SET_LANDING_LOADER_VISIBILITY = 'SET_LANDING_LOADER_VISIBILITY';
export const SET_FIREBASE_NOTIFICATIONS_TOKEN = 'SET_FIREBASE_NOTIFICATIONS_TOKEN';
export const SET_FIREBASE_NOTIFICATIONS_ENABLED = 'SET_FIREBASE_NOTIFICATIONS_ENABLED';

// select
export const SET_SELECT_THEMES = 'SET_SELECT_THEMES';

// feed
export const SET_FEEDS = 'SET_FEEDS';
export const SET_FEED_PAGE = 'SET_FEED_PAGE';
export const SET_MORE_FEEDS = 'SET_MORE_FEEDS';
export const SET_FEEDS_REFRESHING = 'SET_FEEDS_REFRESHING';

// comments
export const SET_COMMENTS = 'SET_COMMENTS';
export const CLEAR_COMMENTS = 'CLEAR_COMMENTS';
export const SET_COMMENTS_PAGE = 'SET_COMMENTS_PAGE';
export const SET_MORE_COMMENTS = 'SET_MORE_COMMENTS';
export const SET_COMMENTS_REFRESHING = 'SET_COMMENTS_REFRESHING';

// likes
export const SET_LIKES = 'SET_LIKES';
export const CLEAR_LIKES = 'CLEAR_LIKES';
export const SET_LIKES_PAGE = 'SET_LIKES_PAGE';
export const SET_MORE_LIKES = 'SET_MORE_LIKES';
export const SET_LIKES_REFRESHING = 'SET_LIKES_REFRESHING';

// places
export const SET_PLACES = 'SET_PLACES';
export const SET_PLACES_PAGE = 'SET_PLACES_PAGE';
export const SET_MORE_PLACES = 'SET_MORE_PLACES';
export const SET_PLACES_REFRESHING = 'SET_PLACES_REFRESHING';

// map
export const SET_MAP_LOADING = 'SET_MAP_LOADING';
export const SET_MAP_COLLECTION = 'SET_MAP_COLLECTION';
